<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">

                <div class="menu-button" id="open">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="popup-menu" id="popup">
                    <div class="popup-container">
                        <div class="popup-button-container">
                            <button class="popup-button" id="close">X</button>
                        </div>

                        <div>
                            <ul class="popup-list">
                                <li><a href="#" class="popup-list-item">О компании</a></li>
                                <li><a href="#" class="popup-list-item">Вакансии</a></li>
                                <li><a href="#" class="popup-list-item">Новости</a></li>
                                <li><a href="#" class="popup-list-item">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="popup-tel">
                            <span class="header-tel">
                                8 (86138) 6-34-03, 6-34-06
                            </span>
                        </div>
                        <div class="popup-email">
                            <a href="#" class="header-email__link">sale@semm.ru</a>                            
                        </div>
                        <div class="popup-schedule">
                            пн-пт 8:00-17:00,<br/>
                            перерыв 12:00-13:00,<br/> 
                            сб-вс: выходной
                        </div>
                    </div>
                </div>

                <div class="header__row">
                    <div class="header-image">
                        <img src="../img/logo.png" alt="Logo">
                    </div>
                    <div class="header-body">
                        <div class="header-body__column">
                            <div class="header-body__row hidden">
                                <nav class="header-menu">
                                    <ul class="header-menu__list">
                                        <li><a href="#" class="header-menu__item">О компании</a></li>
                                        <li><a href="#" class="header-menu__item">Вакансии</a></li>
                                        <li><a href="#" class="header-menu__item">Новости</a></li>
                                        <li><a href="#" class="header-menu__item">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-body__row">
                                <span class="header-schedule">
                                    пн-пт 8:00-17:00, перерыв 12:00-13:00, сб-вс: выходной
                                </span>
                            </div>
                        </div>
                        <div class="header-body__column hidden">
                            <div class="header-email">
                                <a href="#" class="header-email__link">sale@semm.ru</a>
                            </div>
                        </div>
                        <div class="header-body__column">
                            <div class="header-body__row">
                                <div class="header-lang">
                                    <a href="#" class="header-lang__item active">Ru</a>
                                    <a href="#" class="header-lang__item">En</a>
                                </div>
                                <div class="header-select">
                                    <span class="header-select__label">
                                        Выбор языка
                                    </span>
                                    <button class="header-select__button">Select language</button>
                                </div>
                            </div>
                            <div class="header-body__row">
                                <span class="header-tel">
                                    8 (86138) 6-34-03, 6-34-06
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="title-wrapper">
                <div class="title">
                    <div class="container">
                        <div class="title__column">
                            <div class="title__row">
                                <nav class="title-menu">
                                    <ul class="title-menu__list">
                                        <li><a href="#" class="title-menu__item">Элеваторное оборудование</a></li>
                                        <li><a href="#" class="title-menu__item">Котлы</a></li>
                                        <li><a href="#" class="title-menu__item">Металлоконструкции</a></li>
                                        <li><a href="#" class="title-menu__item">Услсуги</a></li>
                                    </ul>
                                </nav>
                                <div class="title-search">
                                    <button class="title-search__button">Search</button>
                                </div>
                            </div>
                            <div class="title__row">
                                <div class="title__column">
                                    <div class="title-title">
                                        <span>
                                            Элеватормельмаш
                                        </span>
                                    </div>
                                    <div class="subtitle">
                                        <span>
                                            Крупнейший поставщик продукции для агропромышленного комплекса
                                            России и ближнего зарубежья
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="title__row">
                                <div class="title-bottom">
                                    <div class="title-bottom__item">
                                        <button class="title-bottom__left">Left</button>
                                    </div>
                                    <div class="title-bottom__item">
                                        <button class="title-bottom__right">Right</button>
                                    </div> 
                                    <div class="title-bottom__item">
                                        <span>
                                            <!-- <svg width="1014" height="1" viewBox="0 0 1014 1" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <rect width="437" height="1" fill="white" fill-opacity="0.2" />
                                            </svg> -->
                                        </span>
                                        <span class="title-bottom__number">
                                            01
                                        </span>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-main">
                <div class="container">
                    <div class="description">
                        <div class="description__title">
                            <h2>Продукция для аграрной промышленности</h2>
                        </div>
                        <div class="description__text">
                            <div class="paragraph">
                            <p>
                                АО "Элеватормельмаш" г. Кропоткин на протяжении 75 лет является крупнейшим поставщиком продукции для агропромышленного комплекса России и ближнего зарубежья.
                            </p>
                            <p>                                
                                Предприятие выпускает большой спектр оборудования в которые входит: элеваторное оборудование, промышленные котлы, бетоносмесители, металлоконструкции и металлические формы для свай.
                            </p>
                            </div>
                            <div class="paragraph">
                            <p>                                  
                                Собственное конструкторское бюро позволяет разрабатывать новую, а так же регулярно улучшать и модернизировать существующую продукцию.
                            </p>
                            </div>
                        </div>
                        <div class="description-items">
                            <div class="description-item">
                                <div class="description-item__title">
                                    <span>
                                        <span class="description-item__number">75</span> лет
                                    </span>
                                </div>
                                <div class="description-item__text">
                                    <span>
                                        опыта на рынке агропромышленного комплекса
                                    </span>
                                </div>
                            </div>
                            <div class="description-item">
                                <div class="description-item__title">
                                    <span>
                                        > <span class="description-item__number">200</span>
                                    </span>
                                </div>
                                <div class="description-item__text">
                                    <span>
                                        видов мельнично - элеваторного оборудования
                                    </span>
                                </div>
                            </div>
                            <div class="description-item">
                                <div class="description-item__title">
                                    <span>
                                        <span class="description-item__number">25</span>
                                    </span>
                                </div>
                                <div class="description-item__text">
                                    <span>
                                        видов котлов промышленного назначения
                                    </span>
                                </div>
                            </div>
                            <div class="description-item">
                                <div class="description-item__title">
                                    <span>
                                        <span class="description-item__number">20</span>
                                    </span>
                                </div>
                                <div class="description-item__text">
                                    <span>
                                        видов почвообрабатывающей техники
                                    </span>
                                </div>
                            </div>
                            <div class="description-item">
                                <div class="description-item__title">
                                    <span>
                                        <span class="description-item__number">35</span>
                                    </span>
                                </div>
                                <div class="description-item__text">
                                    <span>
                                        регионов поставки продукции
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-equipment">
                        <div class="main-title">
                            <h2 class="main-title__item">Элеваторное оборудование</h2>
                        </div>
                        <div class="main-equipment__items">
                            <div class="main-equipment__item one">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Автомобиле-разгрузчики</span>
                                        </div>
                                        <button class="main-item__button btn-one"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item two">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Конвейеры</span>
                                        </div>
                                        <button class="main-item__button btn-two"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item three">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Пробоотборники</span>
                                        </div>
                                        <button class="main-item__button btn-three"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item four">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Циклоны</span>
                                        </div>
                                        <button class="main-item__button btn-four"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item five">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Нории</span>
                                        </div>
                                        <button class="main-item__button btn-five"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item six">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Переработка маслосемян</span>
                                        </div>
                                        <button class="main-item__button btn-six"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item seven">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Клапаны</span>
                                        </div>
                                        <button class="main-item__button btn-seven"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item eight">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Задвижки реечные</span>
                                        </div>
                                        <button class="main-item__button btn-eight"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item nine">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Тележка сбрасывающая</span>
                                        </div>
                                        <button class="main-item__button btn-nine"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item ten">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Шлюзовый затвор</span>
                                        </div>
                                        <button class="main-item__button btn-ten"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item eleven">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Затвор огнепреграждающий</span>
                                        </div>
                                        <button class="main-item__button btn-eleven"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-equipment__item twelve">
                                <div class="main-equipment__overlay">
                                    <div class="item-box">
                                        <div class="main-item__text">
                                            <span>Устройство загрузки вагонов</span>
                                        </div>
                                        <button class="main-item__button btn-twelve"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="other-equipment">
                        <div class="other-title">
                            <h2 class="other-title__item">Другое оборудование</h2>
                        </div>
                        <div class="other-items">
                            <div class="other-items__row">
                                <div class="other-items__item other-one">
                                    <div class="other-overlay__three">
                                        <div class="other-items__label">
                                            <span>Котлы</span>
                                        </div>
                                        <div class="other-items__button">
                                            <button class="other-button one-btn"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="other-items__item other-two">
                                    <div class="other-overlay__five">
                                        <div class="other-items__label">
                                            <span>Дополнительное оборудование</span>
                                        </div>
                                        <div class="other-items__button">
                                            <button class="other-button two-btn"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="other-items__row">
                                <div class="other-items__text">
                                    <p class="other-text">
                                        Продукция АО "Элеватормельмаш" используется на предприятиях Юга ,Поволжья и Центральной России, а так же Украины, Казахстана, Молдовы и Белоруссии. Большое количество успешных партнерских отношений подтверждает качество продукции и предоставляемых услуг по установке оборудования и его обслуживанию.
                                    </p>
                                    <p>
                                        В 2013 году была проведена крупная модернизация оборудования. Введены в эксплуатацию: станок гидроабразивной резки, четырехволковая машина с ЧПУ и листогибочный станок с ЧПУ.Это сразу позволило на порядок поднять качество выпускаемой продукции , снизить трудоемкость процессов, а так же увеличить ассортимент выпускаемой продукции.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services">
                        <div class="services-title">
                            <h2 class="services-title__item">Услуги компании</h2>
                        </div>
                        <div class="services-items">
                            <div class="services-item">
                                <div class="services-item__screen services-one">
                                    <span class="services-item__number">01</span>
                                </div>
                                <div class="services-item__link">
                                    <a href="#">Плазменная резка</a>
                                </div>
                                <div class="services-item__description">
                                    <span class="services-item__text">Компания АО «Элеватормельмаш» осуществляет литейное производство черных и цветных металлов на профессиональной основе и производит литые детали из чугуна и цветных сплавов по эскизу заказчика.</span>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-item__screen services-two">
                                    <span class="services-item__number">02</span>
                                </div>
                                <div class="services-item__link">
                                    <a href="#">Гидроабразивная резка</a>
                                </div>
                                <div class="services-item__description">
                                    <span class="services-item__text">Уникальная технология, которая может производить резку различных материалов, в том числе стекла, пластика, металла и многих других.</span>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-item__screen services-three">
                                    <span class="services-item__number">03</span>
                                </div>
                                <div class="services-item__link">
                                    <a href="#">Изготовление изделий на листогибочном станке с ЧПУ</a>
                                </div>
                                <div class="services-item__description">
                                    <span class="services-item__text">Позволяет изготавливать сложные профили, элементов кровли, оконные отливы и т.д. Такой станок незаменим при любых гибочных работах.</span>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-item__screen services-four">
                                    <span class="services-item__number">04</span>
                                </div>
                                <div class="services-item__link">
                                    <a href="#">Производство металлоконструкций</a>
                                </div>
                                <div class="services-item__description">
                                    <span class="services-item__text">Металлоконструкции изготавливаются по индивидуальным параметрам с учетом всех пожеланий заказчика.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <div class="news-title">
                            <div class="news-title__item">
                                <h2 class="news-title__title">Новости компании</h2>
                            </div>
                            <div class="news-title__item">
                                <button class="newsbtn-left">Left</button>
                                <button class="newsbtn-right">Right</button>
                            </div>
                        </div>
                        <div class="news-items">
                            <div class="news-item">
                                <div class="news-item__screen">
                                    <img src="/img/news/1.jpg" alt="news">
                                </div>
                                <div class="news-item__link">
                                    <a href="#">Запасные части для пробоотборника</a>
                                </div>
                                <div class="news-item__date">
                                    <span>14.10.2020</span>
                                </div>
                                <div class="news-item__description">
                                    <span>
                                        Заводом Элеватормельмаш (ЭММ) изготовлены и подготовлены к отгрузке запасные отборники для пробоотборника типа У1-УПП для Заказчика из Саратовской области. 
                                    </span>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="news-item__screen">
                                    <img src="/img/news/2.jpg" alt="news">
                                </div>
                                <div class="news-item__link">
                                    <a href="#">Фузоловушка для расширения производства</a>
                                </div>
                                <div class="news-item__date">
                                    <span>14.10.2020</span>
                                </div>
                                <div class="news-item__description">
                                    <span>
                                        Для увеличения объемов выпускаемой продукции и в целях модернизации производства для одного из маслобойных предприятий республики Башкортостан завод Элеватормельмаш изготовил и отгрузил очередную машину типа МФС.
                                    </span>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="news-item__screen">
                                    <img src="/img/news/3.jpg" alt="news">
                                </div>
                                <div class="news-item__link">
                                    <a href="#">Произведена мультимодальная отгрузка котлов</a>
                                </div>
                                <div class="news-item__date">
                                    <span>14.10.2020</span>
                                </div>
                                <div class="news-item__description">
                                    <span>
                                        Мы произвели и отгрузили очередную партию промышленных котлов. Данная отгрузка была необчной, а мультимодальная (авто-, ж.д. контейнер, морской паром). 
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-wrapper">
                <div class="container">
                    <form class="form">
                        <div class="form-title">
                            <span class="form-title__label">Свяжитесь с нами</span>
                        </div>
                        <div class="form-items">
                            <div class="form-items__row">
                                <input class="form-items__input" type="text" name="name" placeholder="ФИО" />
                                <input class="form-items__input" type="tel" name="tel" placeholder="Телефон" />
                                <input class="form-items__input" type="email" name="email" placeholder="E-mail" />
                            </div>
                            <div class="form-items__row">
                                <textarea class="form-items__textarea" name="request" placeholder="Ваш запрос"></textarea>
                            </div>
                        </div>
                        <div class="form-description">
                            <span>Нажимая на кнопку вы даете согласие на обработку персональных данных</span>
                        </div>
                        <div class="form-button">
                            <button>Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="bottom-wrapper">
                <div class="container">
                    <div class="bottom-menu">
                        <div class="menu-item">
                            <div class="menu-logo">
                                <img src="/img/logo.png" alt="logo">
                            </div>
                        </div>
                        <div class="menu-item">
                            <nav>
                            <ul class="bottom-menu__list">
                                <li><a href="#" class="bottom-menu__item">О компании</a></li>
                                <li><a href="#" class="bottom-menu__item">Каталог продукции</a></li>
                                <li><a href="#" class="bottom-menu__item">Услуги</a></li>
                                <li><a href="#" class="bottom-menu__item">Вакансии</a></li>
                                <li><a href="#" class="bottom-menu__item">Новости</a></li>
                                <li><a href="#" class="bottom-menu__item">Контакты</a></li>
                            </ul>
                            </nav>
                        </div>
                        <div class="menu-item">
                            <nav>
                            <ul class="bottom-menu__list">
                                <li><a href="#" class="bottom-menu__item">Элеваторное Оборудование</a></li>
                                <li><a href="#" class="bottom-menu__item">Котлы</a></li>
                                <li><a href="#" class="bottom-menu__item">Металлоконструкции</a></li>
                                <li><a href="#" class="bottom-menu__item">Запчасти на элеваторное оборудование</a></li>
                                <li><a href="#" class="bottom-menu__item">Трубы дымовые</a></li>
                                <li><a href="#" class="bottom-menu__item">Водонапорные башни</a></li>
                            </ul>
                            </nav>
                        </div>
                        <div class="menu-item">
                            <nav>
                            <ul class="bottom-menu__list">
                                <li><a href="#" class="bottom-menu__item">Котел-утилизатор</a></li>
                                <li><a href="#" class="bottom-menu__item">Скреперный транспортёр для уборки навоза</a></li>
                                <li><a href="#" class="bottom-menu__item">Планетарный бетоносмеситель</a></li>
                                <li><a href="#" class="bottom-menu__item">Подъемники</a></li>
                                <li><a href="#" class="bottom-menu__item">Тележки</a></li>
                                <li><a href="#" class="bottom-menu__item">Неликвиды</a></li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                    <img src="/img/Rectangle 184.jpg" alt="strange line" class="strange-line">
                    <div class="bottom-contacts">
                        <div class="contacts-item">

                            <img src="/img/svg/menu_bottom/map.svg" alt="img">

                            <div class="contacts-item__text">
                                <p>
                                    Адрес: 352382, Краснодарский край,
                                </p>
                                <p>
                                    г. Кропоткин, ул. Пушкина, 79
                                </p>
                            </div>
                        </div>
                        <div class="contacts-item">

                            <img src="/img/svg/menu_bottom/phone.svg" alt="img">

                            <div class="contacts-item__text">
                                <p>
                                    Тел./Факс: 8(86138) 6-34-03, 6-34-06
                                </p>
                                <p>
                                    E-mail: sale@semm.ru
                                </p>
                            </div>
                        </div>
                        <div class="contacts-item">
                                <img src="/img/svg/menu_bottom/clock.svg" alt="img">
                            <div class="contacts-item__text clock">
                                <p>
                                    Режим работы: пн-пт 8:00-17:00,
                                </p>
                                <p class="only768">Режим работы: пн-пт 8:00-17:00, перерыв 12:00-13:00, сб-вс: выходной</p>
                                <p>
                                    перерыв 12:00-13:00, сб-вс: выходной
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-items">
                    <span class="footer-item">© АО "Элеватормельмаш"  2014 г.</span>
                    <span class="footer-item">Разработка и маркетинг - WebCanape</span>
                    <span class="footer-item">Политика конфиденциальности</span>
                </div>
            </div>
        </footer>
    </div>
</body>

<script src="/js/main.js"></script>

</html>